{
  "compilerOptions": {
    "lib": ["es2017"],
    "module": "CommonJS",
    "target": "es2017",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "outDir": "build",
    "typeRoots": ["./@types", "./node_modules/@types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "./@types", "test", "certificate"],
  "forceConsistentCasingInFileNames": true
}